policy_module(smnc, 1.100.1)

########################################
#
# Declarations
#

type smnc_t;
type smnc_exec_t;
init_daemon_domain(smnc_t, smnc_exec_t)

permissive smnc_t;

type smnc_initrc_exec_t;
init_script_file(smnc_initrc_exec_t)

type smnc_conf_t;
files_type(smnc_conf_t)

type smnc_var_lib_t;
files_type(smnc_var_lib_t)

type smnc_var_run_t;
files_type(smnc_var_run_t)

type smnc_port_t;
corenet_port(smnc_port_t)

########################################
#
# smnc local policy
#
allow smnc_t self:process { fork };

allow smnc_t self:fifo_file rw_fifo_file_perms;
allow smnc_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(smnc_t, smnc_conf_t, smnc_conf_t)
manage_files_pattern(smnc_t, smnc_conf_t, smnc_conf_t)

manage_dirs_pattern(smnc_t, smnc_var_lib_t, smnc_var_lib_t)
manage_files_pattern(smnc_t, smnc_var_lib_t, smnc_var_lib_t)
files_var_lib_filetrans(smnc_t, smnc_var_lib_t, { dir file })

manage_dirs_pattern(smnc_t, smnc_var_run_t, smnc_var_run_t)
manage_files_pattern(smnc_t, smnc_var_run_t, smnc_var_run_t)

sysnet_dns_name_resolve(smnc_t)
corenet_all_recvfrom_unlabeled(smnc_t)

allow smnc_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(smnc_t)
corenet_tcp_sendrecv_generic_node(smnc_t)
corenet_tcp_sendrecv_all_ports(smnc_t)
corenet_tcp_bind_generic_node(smnc_t)

gen_require(`
    type smnc_port_t;
')
allow smnc_t smnc_port_t:tcp_socket name_bind;

gen_require(`
    type smnc_port_t;
')
allow smnc_t smnc_port_t:tcp_socket name_connect;

domain_use_interactive_fds(smnc_t)

files_read_etc_files(smnc_t)

miscfiles_read_localization(smnc_t)

sysnet_dns_name_resolve(smnc_t)

allow smnc_t smnc_exec_t:file execute_no_trans;
allow smnc_t self:process setsched;
corecmd_exec_ls(smnc_t)
corenet_tcp_connect_http_port(smnc_t)
dev_read_urand(smnc_t)
fs_getattr_xattr_fs(smnc_t)
kernel_read_system_state(smnc_t)
