
## <summary>policy for smnc</summary>


########################################
## <summary>
##	Transition to smnc.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`smnc_domtrans',`
	gen_require(`
		type smnc_t, smnc_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, smnc_exec_t, smnc_t)
')


########################################
## <summary>
##	Execute smnc server in the smnc domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`smnc_initrc_domtrans',`
	gen_require(`
		type smnc_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, smnc_initrc_exec_t)
')


########################################
## <summary>
##	Search smnc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`smnc_search_lib',`
	gen_require(`
		type smnc_var_lib_t;
	')

	allow $1 smnc_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read smnc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`smnc_read_lib_files',`
	gen_require(`
		type smnc_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, smnc_var_lib_t, smnc_var_lib_t)
')

########################################
## <summary>
##	Manage smnc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`smnc_manage_lib_files',`
	gen_require(`
		type smnc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, smnc_var_lib_t, smnc_var_lib_t)
')

########################################
## <summary>
##	Manage smnc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`smnc_manage_lib_dirs',`
	gen_require(`
		type smnc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, smnc_var_lib_t, smnc_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a smnc environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`smnc_admin',`
	gen_require(`
		type smnc_t;
		type smnc_initrc_exec_t;
		type smnc_var_lib_t;
	')

	allow $1 smnc_t:process { ptrace signal_perms };
	ps_process_pattern($1, smnc_t)

	smnc_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 smnc_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, smnc_var_lib_t)

')

