# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SMNC Coin
Comment=SMNC Coin QT main network
GenericName=SIMPLEMASTERNODE Digital Currency QT client main network
Exec=smnc-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/smnc.png
MimeType=x-scheme-handler/smnc;
Categories=X-Office;X-Finance;
Keywords=internet;smnc;zsmnc;smnc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
