# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SMNC Coin
Comment=SMNC Coin QT test network
GenericName=SIMPLEMASTERNODE Digital Currency QT client testnet network
Exec=smnc-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/smnc_testnet.png
MimeType=x-scheme-handler/smnc;
Categories=X-Office;X-Finance;
Keywords=internet;smnc;zsmnc;tsmnc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
